<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTablero">

    <Button
        android:id="@+id/btnSalir3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSalir"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <LinearLayout
        android:id="@+id/papaAlberto"
        android:layout_width="1024px"
        android:layout_height="1024px"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor01"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor02"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor03"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor04"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor05"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor06"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor07"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor08"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor09"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor10"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor11"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor12"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor13"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor14"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor15"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor16"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor17"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor18"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor19"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor20"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor21"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor22"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor23"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor24"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor25"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor26"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor27"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor28"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor29"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor30"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor31"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor32"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor33"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor34"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor35"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor36"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor37"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor38"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor39"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor40"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor41"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor42"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor43"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor44"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor45"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor46"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor47"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor48"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor49"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor50"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor51"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor52"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor53"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor54"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor55"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor56"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor57"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor58"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor59"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor60"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor61"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor62"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4A804000"
                android:gravity="center"
                android:onClick="Coor63"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="128px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2ECF1DA"
                android:gravity="center"
                android:onClick="Coor64"
                android:text="TextView"
                android:textAlignment="inherit" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtColorTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ColorTop"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/txtCoordenada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordenada"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <TextView
        android:id="@+id/txtNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel: n"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/txtScoreJusNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nnn"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/txtColorBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ColorBot"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />
</androidx.constraintlayout.widget.ConstraintLayout>